spring.application.name=HCV
spring.datasource.url=jdbc:h2:mem:hcv
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=ticarum
spring.datasource.password=rumtica
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect